NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyAOKB6ja_6AgxY3XvtkNoE3MCF57pfN3Eo
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=tasks-to-do-calendar.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=tasks-to-do-calendar
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=tasks-to-do-calendar.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=489597541751
NEXT_PUBLIC_FIREBASE_APPID=1:489597541751:web:81895d9cba10dd88e39572
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-KF14QYQVDF